
/Users/songl/OneDrive/毕业设计/road/ROADS.in9.in
tle_mean:0.0009044775621152165 ac_mean:0.002443289189939421
/Users/songl/OneDrive/毕业设计/road/ROADS.in8.in
tle_mean:0.004365185309367327 ac_mean:0.0018486516278653406
/Users/songl/OneDrive/毕业设计/road/ROADS.in3.in
tle_mean:0.03631934443890985 ac_mean:0.08546819940621694
/Users/songl/OneDrive/毕业设计/road/ROADS.in7.in
tle_mean:0.010636423110279125 ac_mean:0.010667861195332454
/Users/songl/OneDrive/毕业设计/road/ROADS.inA.in
tle_mean:0.013576879778095994 ac_mean:0.020836467128060233
/Users/songl/OneDrive/毕业设计/road/ROADS.in2.in
tle_mean:0.10682112030404552 ac_mean:0.08798281139676234
/Users/songl/OneDrive/毕业设计/road/ROADS.in5.in
tle_mean:0.022303146543993662 ac_mean:0.02334396118151059
/Users/songl/OneDrive/毕业设计/road/ROADS.in1.in
tle_mean:0.20317460317460312 ac_mean:0.20058479532163728
/Users/songl/OneDrive/毕业设计/road/ROADS.in4.in
tle_mean:0.008422115392083226 ac_mean:0.009849294005085735
